# gaussian-elimination-MPI

./: pom.xml
src/main/java/my/: Fraction.java  Main.java  MatrixMPI.java  MpiUtils.java  MyMath.java  Utils.java
